RABBITMQ_DEFAULT_USER: "root"
RABBITMQ_DEFAULT_PASS: "dupQuGgxiEedj345hL9D25MzDHCFDweR"
RABBITMQ_DEFAULT_VHOST: "queue_rabbitmq"
RABBITMQ_VM_MEMORY_HIGH_WATERMARK: "512MiB"
RABBITMQ_HOSTNAME: "rabbitmq"
RABBITMQ_PORT: "5672"